{
  "name": "mkh.dev",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "cp ./src/index.html ./dist/index.html && node-sass ./src/styles/main.scss ./src/styles/main.css && minify ./src/styles/main.css > ./dist/styles/main.css && minify ./src/script.js > ./dist/script.js",
    "deploy": "npm run build && aws s3 sync ./dist/ $WEBSITE_BUCKET && curl -H \"$AUTH\" -X PATCH $PUBLISH_ENDPOINT"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "minify": "^5.1.1",
    "node-sass": "^4.14.1"
  }
}
